# playlegend-dev-app-1

./: README.md  pom.xml
src/main/java/gg/use/playlegend/: Permissions.java
src/main/java/gg/use/playlegend/command/: CustomCommandContexts.java  CustomCommandManager.java
src/main/java/gg/use/playlegend/command/impl/: PermissionsCommand.java  PlayerSignCommand.java
src/main/java/gg/use/playlegend/database/: HikariDataSourceInitializer.java  SQLBuilder.java  SQLExecutor.java
src/main/java/gg/use/playlegend/database/table/: Table.java  Tables.java
src/main/java/gg/use/playlegend/group/: Group.java  GroupManager.java
src/main/java/gg/use/playlegend/listener/: BukkitListener.java
src/main/java/gg/use/playlegend/listener/impl/: PlayerChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/gg/use/playlegend/message/: MessageKey.java  MessageLoader.java
src/main/java/gg/use/playlegend/message/impl/: MessageKeys.java  YamlMessageLoader.java
src/main/java/gg/use/playlegend/permissions/: Permissions.java
src/main/java/gg/use/playlegend/permissions/command/: CustomCommandContexts.java  CustomCommandManager.java
src/main/java/gg/use/playlegend/permissions/command/commands/: PermissionsCommand.java  PlayerSignCommand.java
src/main/java/gg/use/playlegend/permissions/database/: HikariDataSourceInitializer.java  SQLExecutor.java  SQLQueryBuilder.java
src/main/java/gg/use/playlegend/permissions/database/table/: Table.java  Tables.java
src/main/java/gg/use/playlegend/permissions/group/: Group.java  GroupManager.java
src/main/java/gg/use/playlegend/permissions/listener/: BukkitListener.java
src/main/java/gg/use/playlegend/permissions/listener/impl/: PlayerChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/gg/use/playlegend/permissions/message/: MessageKey.java  MessageLoader.java
src/main/java/gg/use/playlegend/permissions/message/impl/: MessageKeys.java  YamlMessageLoader.java
src/main/java/gg/use/playlegend/permissions/user/: User.java  UserData.java  UserList.java  UserManager.java
src/main/java/gg/use/playlegend/permissions/util/: BukkitAsynchronousQueue.java  BukkitTaskChain.java  StringUtils.java
src/main/java/gg/use/playlegend/user/: User.java  UserData.java  UserList.java  UserManager.java
src/main/java/gg/use/playlegend/util/: BukkitAsynchronousQueue.java  BukkitTaskChain.java  StringUtils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/gg/use/playlegend/database/: DatabaseConnectivityTest.java  SQLBuilderTest.java
src/test/java/gg/use/playlegend/group/: GroupTest.java  PlayerGroupTest.java
src/test/java/gg/use/playlegend/message/: MessageKeyTest.java
src/test/java/gg/use/playlegend/permissions/database/: DatabaseConnectivityTest.java  SQLQueryBuilderTest.java
src/test/java/gg/use/playlegend/permissions/group/: GroupTest.java  PlayerGroupTest.java
src/test/java/gg/use/playlegend/permissions/message/: MessageKeyTest.java
src/test/java/gg/use/playlegend/permissions/user/: UserTest.java
src/test/java/gg/use/playlegend/user/: UserTest.java
